Section "Device"
        Identifier      "Video Device"
        Driver          "freedreno"
        # Uncomment for addition debug traces in xorg log:
        Option          "Debug"           "true"
        # The below two options are not needed if you are using the
        # msm drm/kms driver:
        Option          "fb"              "/dev/fb0"
        Option           "SWCursor"        "true"
        Option           "SWRefresher"        "false"
	Option		 "NoAccel"     "true"
EndSection
Section "Screen"
        Identifier      "Screen"
        Monitor         "Monitor"
        Device          "Video Device"
EndSection
